# tatami

./: log  pom.xml
src/integration/java/fr/ippon/tatami/uitest/: FollowerSpec.groovy
src/integration/java/pages/: HomePage.groovy  ProfilePage.groovy
src/integration/resources/fr/ippon/tatami/test/support/: ipponTestLdapExport.ldif
src/main/java/fr/ippon/tatami/bot/: Tatamibot.java
src/main/java/fr/ippon/tatami/bot/processor/: TatamiStatusProcessor.java
src/main/java/fr/ippon/tatami/service/: StatusUpdateService.java  StatusUpdateServiceIface.java  UserService.java  UserServiceIface.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/ippon/tatami/bot/: TatamibotSpringExtendedTest.java  TatamibotSpringTest.java
src/test/resources/: log4j.properties
